PORT = 3030
DB_URL = mongodb+srv://Riyo:Adhiraj%40123@riyo.wc8vo.mongodb.net/riyoDB
SECRET_KEY =abcdefghijklmnopqrstuvwxyz$abcdefghijklmno
NEWSLETTER_EMAIL = newsletter@riyorentitoverindia.com
SUGGESTION_EMAIL = suggestions@riyorentitoverindia.com
AUTH_EMAIL = sk5363075@gmail.com
AUTH_PASSWORD = lrjkekpmhxozzrwz

